<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsters Inc.</title>
    <style>
        .gradient {
            background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);
            max-width: 65%;
            margin: 0 auto;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #968AB9;
            font-size: 40px;
            padding: 0 10px;
        }

        h2 {
            text-align: center;
            color: #96D2C5;
            background-color: #968AB9;
            border-radius: 10px;
            margin: 10px auto;
            max-width: 400px;
        }

        hr {
            max-width: 400px;
            line-height: normal;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            border-radius: 5px;
        }

        h3 {
            text-align: center;
            color: #968AB9;
            padding: 10px 0 0 0;
            margin: 0 auto;
        }

        ul {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #0760A4;
            font-size: 18px;
        }

        p {
            text-align: center;
            font-size: small;
            margin: 0 auto;
            padding: 10px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px;
            border: #968AB9;
            color: #968AB9;
            background: #96D2C5;
            border-radius: 5px;
            box-shadow: 3px 3px 3px;
            transition: opacity 200ms ease;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }

        div {
            text-align: center;
            font-size: small;
            padding: 5px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="gradient">
        <h1>
            I love this cartoon🤍
        </h1>
        <h2>
            Monsters, Inc.
        </h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/668/original/Screenshot_2023-11-21_at_18.32.20.png?1700587988"
            alt="Sally">
        <hr>
        <h3>
            Things You Didn't Know About Monsters, Inc.
        </h3>
        <ul>
            <li>
                Sulley has more than 2.3 million strands of hair.
            </li>
            <li>
                Because technology wasn't advanced enough, Pixar had to develop a new program called Fizt to automate
                the
                movement's of Sulley's fur.
            </li>
            <li>
                Boo is voiced by one of the story artists' daughters.
            </li>
            <li>
                <em>“Monsters, Inc.”</em> became the highest-grossing cartoon of all the animated films released before
                it.
            </li>
            <li>
                Ted (a huge monster with only his legs visible) was supposed to roar in response to Sally's greeting,
                like
                Godzilla. The filmmakers tried to negotiate with Toho to use Godzilla's roar, but Toho turned them down,
                so
                Ted responds with
                a chicken cackle instead.
            </li>
        </ul>
        <p>
            <a href="https://www.eonline.com/news/806524/15-fun-facts-about-monsters-inc-on-its-15th-anniversary">Read
                more
                here

            </a>
        </p>
        <button>
            Watch now
        </button>
        <div>
            Coded by Tati Italmazava
        </div>
    </div>
    <script>
        function watch() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email address?");

            if (name.length > 0) {
                alert(
                    "Thank you, " + name + "! Enjoy the cartoon 🎥"
                );
            } else {
                alert("No name, no cartoon 🎥");
            }
        }
        let watchButton = document.querySelector("button");
        watchButton.addEventListener("click", watch);
    </script>
</body>

</html>